<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NapitkiModelContainer" CdmEntityContainer="NapitkiEntities">
    <EntitySetMapping Name="Dolznosti">
      <EntityTypeMapping TypeName="NapitkiModel.Dolznosti">
        <MappingFragment StoreEntitySet="Dolznosti">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Dolznost" ColumnName="Dolznost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klienti">
      <EntityTypeMapping TypeName="NapitkiModel.Klienti">
        <MappingFragment StoreEntitySet="Klienti">
          <ScalarProperty Name="IDKlient" ColumnName="IDKlient" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="PasportSeries" ColumnName="PasportSeries" />
          <ScalarProperty Name="PasportNumber" ColumnName="PasportNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nakladnaya">
      <EntityTypeMapping TypeName="NapitkiModel.Nakladnaya">
        <MappingFragment StoreEntitySet="Nakladnaya">
          <ScalarProperty Name="IDNakladnoi" ColumnName="IDNakladnoi" />
          <ScalarProperty Name="IDPostavshika" ColumnName="IDPostavshika" />
          <ScalarProperty Name="IDSotrudnika" ColumnName="IDSotrudnika" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Stoimost" ColumnName="Stoimost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NakladnayaProdukt">
      <EntityTypeMapping TypeName="NapitkiModel.NakladnayaProdukt">
        <MappingFragment StoreEntitySet="NakladnayaProdukt">
          <ScalarProperty Name="IDNakladnoi" ColumnName="IDNakladnoi" />
          <ScalarProperty Name="IDProdukta" ColumnName="IDProdukta" />
          <ScalarProperty Name="Kolichestvo" ColumnName="Kolichestvo" />
          <ScalarProperty Name="Stoimost" ColumnName="Stoimost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postavshik">
      <EntityTypeMapping TypeName="NapitkiModel.Postavshik">
        <MappingFragment StoreEntitySet="Postavshik">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Producti" ColumnName="Producti" />
          <ScalarProperty Name="Stoimost" ColumnName="Stoimost" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="NapitkiModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="IDProdukta" ColumnName="IDProdukta" />
          <ScalarProperty Name="Naimenovanie" ColumnName="Naimenovanie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produkcia">
      <EntityTypeMapping TypeName="NapitkiModel.Produkcia">
        <MappingFragment StoreEntitySet="Produkcia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Kolichestvo" ColumnName="Kolichestvo" />
          <ScalarProperty Name="Stoimost" ColumnName="Stoimost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudniki">
      <EntityTypeMapping TypeName="NapitkiModel.Sotrudniki">
        <MappingFragment StoreEntitySet="Sotrudniki">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="IDDolznost" ColumnName="IDDolznost" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasportSeries" ColumnName="PasportSeries" />
          <ScalarProperty Name="PasportNumber" ColumnName="PasportNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NapitkiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NapitkiModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Parol" ColumnName="Parol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakazi">
      <EntityTypeMapping TypeName="NapitkiModel.Zakazi">
        <MappingFragment StoreEntitySet="Zakazi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDKlient" ColumnName="IDKlient" />
          <ScalarProperty Name="Naimenovanie" ColumnName="Naimenovanie" />
          <ScalarProperty Name="Kolichestvo" ColumnName="Kolichestvo" />
          <ScalarProperty Name="Stoimost" ColumnName="Stoimost" />
          <ScalarProperty Name="Oplata" ColumnName="Oplata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>