<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NapitkiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dolznosti">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dolznost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sotrudnik" Relationship="Self.FK_Sotrudnik_Dolznosti" FromRole="Dolznosti" ToRole="Sotrudnik" />
  </EntityType>
  <EntityType Name="Klienti">
    <Key>
      <PropertyRef Name="IDKlient" />
    </Key>
    <Property Name="IDKlient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Familia" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Otchestvo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PasportSeries" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasportNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Zakazi" Relationship="Self.FK_Zakazi_Klienti" FromRole="Klienti" ToRole="Zakazi" />
  </EntityType>
  <EntityType Name="Nakladnaya">
    <Key>
      <PropertyRef Name="IDNakladnoi" />
    </Key>
    <Property Name="IDNakladnoi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPostavshika" Type="Int32" Nullable="false" />
    <Property Name="IDSotrudnika" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Stoimost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="NakladnayaProdukt" Relationship="Self.FK_Kolichestvo_Nakladnaya" FromRole="Nakladnaya" ToRole="NakladnayaProdukt" />
    <NavigationProperty Name="Postavshik" Relationship="Self.FK_Nakladnaya_Postavsik" FromRole="Nakladnaya" ToRole="Postavshik" />
  </EntityType>
  <EntityType Name="NakladnayaProdukt">
    <Key>
      <PropertyRef Name="IDNakladnoi" />
      <PropertyRef Name="IDProdukta" />
    </Key>
    <Property Name="IDNakladnoi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDProdukta" Type="Int32" Nullable="false" />
    <Property Name="Kolichestvo" Type="Int32" Nullable="false" />
    <Property Name="Stoimost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Nakladnaya" Relationship="Self.FK_Kolichestvo_Nakladnaya" FromRole="NakladnayaProdukt" ToRole="Nakladnaya" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Kolichestvo_Product" FromRole="NakladnayaProdukt" ToRole="Product" />
  </EntityType>
  <EntityType Name="Postavshik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazvanie" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Producti" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Stoimost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Nakladnaya" Relationship="Self.FK_Nakladnaya_Postavsik" FromRole="Postavshik" ToRole="Nakladnaya" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="IDProdukta" />
    </Key>
    <Property Name="IDProdukta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naimenovanie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NakladnayaProdukt" Relationship="Self.FK_Kolichestvo_Product" FromRole="Product" ToRole="NakladnayaProdukt" />
    <NavigationProperty Name="Produkcia" Relationship="Self.FK_Product_Produkcia" FromRole="Product" ToRole="Produkcia" />
  </EntityType>
  <EntityType Name="Produkcia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kolichestvo" Type="Int32" Nullable="false" />
    <Property Name="Stoimost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Produkcia" FromRole="Produkcia" ToRole="Product" />
    <NavigationProperty Name="Zakazi" Relationship="Self.FK_Zakazi_Produkcia" FromRole="Produkcia" ToRole="Zakazi" />
  </EntityType>
  <EntityType Name="Sotrudnik">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Familia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDDolznost" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasportSeries" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasportNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Dolznosti" Relationship="Self.FK_Sotrudnik_Dolznosti" FromRole="Sotrudnik" ToRole="Dolznosti" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Sotrudnik" FromRole="Sotrudnik" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Parol" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sotrudnik" Relationship="Self.FK_Users_Sotrudnik" FromRole="Users" ToRole="Sotrudnik" />
  </EntityType>
  <EntityType Name="Zakazi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDKlient" Type="Int32" Nullable="false" />
    <Property Name="Naimenovanie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kolichestvo" Type="Int32" Nullable="false" />
    <Property Name="Stoimost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Oplata" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Klienti" Relationship="Self.FK_Zakazi_Klienti" FromRole="Zakazi" ToRole="Klienti" />
    <NavigationProperty Name="Produkcia" Relationship="Self.FK_Zakazi_Produkcia" FromRole="Zakazi" ToRole="Produkcia" />
  </EntityType>
  <Association Name="FK_Sotrudnik_Dolznosti">
    <End Role="Dolznosti" Type="Self.Dolznosti" Multiplicity="1" />
    <End Role="Sotrudnik" Type="Self.Sotrudnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dolznosti">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sotrudnik">
        <PropertyRef Name="IDDolznost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakazi_Klienti">
    <End Role="Klienti" Type="Self.Klienti" Multiplicity="1" />
    <End Role="Zakazi" Type="Self.Zakazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienti">
        <PropertyRef Name="IDKlient" />
      </Principal>
      <Dependent Role="Zakazi">
        <PropertyRef Name="IDKlient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kolichestvo_Nakladnaya">
    <End Role="Nakladnaya" Type="Self.Nakladnaya" Multiplicity="1" />
    <End Role="NakladnayaProdukt" Type="Self.NakladnayaProdukt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nakladnaya">
        <PropertyRef Name="IDNakladnoi" />
      </Principal>
      <Dependent Role="NakladnayaProdukt">
        <PropertyRef Name="IDNakladnoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nakladnaya_Postavsik">
    <End Role="Postavshik" Type="Self.Postavshik" Multiplicity="1" />
    <End Role="Nakladnaya" Type="Self.Nakladnaya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavshik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Nakladnaya">
        <PropertyRef Name="IDPostavshika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kolichestvo_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="NakladnayaProdukt" Type="Self.NakladnayaProdukt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="IDProdukta" />
      </Principal>
      <Dependent Role="NakladnayaProdukt">
        <PropertyRef Name="IDProdukta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Produkcia">
    <End Role="Produkcia" Type="Self.Produkcia" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Produkcia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IDProdukta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakazi_Produkcia">
    <End Role="Produkcia" Type="Self.Produkcia" Multiplicity="1" />
    <End Role="Zakazi" Type="Self.Zakazi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkcia">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zakazi">
        <PropertyRef Name="Kolichestvo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Sotrudnik">
    <End Role="Sotrudnik" Type="Self.Sotrudnik" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sotrudnik">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NapitkiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dolznosti" EntityType="Self.Dolznosti" />
    <EntitySet Name="Klienti" EntityType="Self.Klienti" />
    <EntitySet Name="Nakladnaya" EntityType="Self.Nakladnaya" />
    <EntitySet Name="NakladnayaProdukt" EntityType="Self.NakladnayaProdukt" />
    <EntitySet Name="Postavshik" EntityType="Self.Postavshik" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Produkcia" EntityType="Self.Produkcia" />
    <EntitySet Name="Sotrudnik" EntityType="Self.Sotrudnik" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Zakazi" EntityType="Self.Zakazi" />
    <AssociationSet Name="FK_Sotrudnik_Dolznosti" Association="Self.FK_Sotrudnik_Dolznosti">
      <End Role="Dolznosti" EntitySet="Dolznosti" />
      <End Role="Sotrudnik" EntitySet="Sotrudnik" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakazi_Klienti" Association="Self.FK_Zakazi_Klienti">
      <End Role="Klienti" EntitySet="Klienti" />
      <End Role="Zakazi" EntitySet="Zakazi" />
    </AssociationSet>
    <AssociationSet Name="FK_Kolichestvo_Nakladnaya" Association="Self.FK_Kolichestvo_Nakladnaya">
      <End Role="Nakladnaya" EntitySet="Nakladnaya" />
      <End Role="NakladnayaProdukt" EntitySet="NakladnayaProdukt" />
    </AssociationSet>
    <AssociationSet Name="FK_Nakladnaya_Postavsik" Association="Self.FK_Nakladnaya_Postavsik">
      <End Role="Postavshik" EntitySet="Postavshik" />
      <End Role="Nakladnaya" EntitySet="Nakladnaya" />
    </AssociationSet>
    <AssociationSet Name="FK_Kolichestvo_Product" Association="Self.FK_Kolichestvo_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="NakladnayaProdukt" EntitySet="NakladnayaProdukt" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Produkcia" Association="Self.FK_Product_Produkcia">
      <End Role="Produkcia" EntitySet="Produkcia" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakazi_Produkcia" Association="Self.FK_Zakazi_Produkcia">
      <End Role="Produkcia" EntitySet="Produkcia" />
      <End Role="Zakazi" EntitySet="Zakazi" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Sotrudnik" Association="Self.FK_Users_Sotrudnik">
      <End Role="Sotrudnik" EntitySet="Sotrudnik" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>